language: node_js
go:
- 1.12.6
node_js:
- v10.15.3
notifications:
  slack:
    secure: Bc8ECVh8Am/ZYz6u83SL3zIlHcKoG4RW6C1uii9bjc+2V05m4iumkYolAy3Gcs+xL8G9w/+XXtmCKx7CoKEc3m1sApQAhkpYan3NrIVhFLpdQMROSA0s1jImEofA0IptNOKWp8Qfsao1qRUtxFvsGfdDQW1CNjvwLs/0buX/MLPZi+gAs5BD92lNUIooxhAJFM7VQw0HJyDehY6hSbVyCUW1NaTWYP9Wei109uRSTAG2q90U78aNYcc9M3hu49d53a2kdvP+s7azrnO+krH2I2+Y7ckHRskgiWvEA8nZKsne57hrBciG7WevxbQDK7euhXjO9ecSFlbsQN8MuK2TuJ894ZJ7kCc3zMeO6uNdgeueLPGCJPgfhE9kSch1Xc0TsU7SMeX0MD+A30rkjqzzSr0k2tCGNFZliRfPUz0CVhl62oUIZko7Ay/bRmv3aaXV7LyUw/nwzYckYsoC5tOGMFBsOfhLFiq9A/Xq4idmM1XCa7c8ijwT+b88D73t+JoQGOVQYIVqiTrxLcqLQwDh6syAIvEBONBqqbo0OfSWm0XWEDmA/QtaFX9CZgxyc0K1/TsuaBGsSb/dCxH5isQzZceN600ojIPBLgiZ+0Sh17ON6nLJCH1WYeDiFPOGCquEmGD7UMWxqFuCxxai36fjzDccSSB4gfko2HC+zDSaa9o=
