version: 0.2

env:
  parameter-store:
    envvar: "/Build/testenv"

phases:

  install:
      runtime-versions:
        golang: 1.12

  #pre_build: 
  #  commands:
  #    # Run all tests included with our application
  #    - go test

  build:
    commands:
      # Build our application
      - cd server
      - go build -o server
      - echo $envvar

artifacts:
  files:
    - server

