version: 0.2

env:
  parameter-store:
    ECRID: "/Build/ECRID"
  variables:
    AWS_DEFAULT_REGION : "us-east-1"
    # AWS_ACCOUNT_ID with a value of account-ID
    IMAGE_TAG: "latest" # parameterize this
    IMAGE_REPO_NAME: "react-games"

phases:
  install:
    runtime-versions:
      golang: 1.12
      docker: 18

  pre_build: 
   commands:
     - echo Logging in to Amazon ECR
     - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)

  build:
    commands:
      # Build our application
      - cd server
      - go build -o server
      # Docker stuff
      - echo Build started on `date`
      - echo Building Docker images...
      - docker info
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ECRID/$IMAGE_REPO_NAME:$IMAGE_TAG
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $ECRID/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s:latest"}]' $IMAGE_REPO_NAME $ECRID > imagedefinitions.json

artifacts:
  files:
    - imagedefinition.json
  name: react-games-artifact

